# google-knowledge-graph-api

./: LICENSE  README.md
kgsearch/: pom.xml  run.sh
kgsearch/src/main/java/org/deb/: App.java  Request.java  Response.java
kgsearch/src/main/python/: kgsearch.py
kgsearch/src/test/java/org/deb/: AppTest.java
